<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.qhsj.myprogressbar.MainActivity">

    <!-- 长条，系统属性 灰色底，蓝色进度 -->
    <ProgressBar
        android:id="@+id/progressBar1"
        android:progress="50"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--  style="@android:style/Widget.ProgressBar.Horizontal"（等同于@android:attr） -->
    <!-- 长条，系统属性 灰色底，黄色进度，这个系统的为我们提供了参考 -->
    <ProgressBar
        android:id="@+id/progressBar2"
        android:progress="50"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <!-- 以下都是圆形的 -->
    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar7"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar8"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar9"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <!-- 模仿系统，自定义样式 -->
    <ProgressBar
        android:id="@+id/progressBar10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_progressbar_horizontal"
        android:progress="50"
        style="@style/mProgress_horizontal"
        android:secondaryProgress="20"
        android:visibility="visible" />

</LinearLayout>
